VPGUI/UserControls/VpDirectoryControl.xaml

<UserControl x:Class="VPGUI.UserControls.VpDirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:VPGUI.Models"
             xmlns:validationRules="clr-namespace:VPGUI.ValidationRules"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance models:MainModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" Margin="5" ItemsSource="{Binding TreeViewModel.SelectedItem, Converter={StaticResource TreeItemToHierarchy}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:VPTreeEntryViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="14" Foreground="{DynamicResource BlackBrush}" />

                        <TextBlock Text="/" Margin="4, 0, 4, 0" FontSize="14" Foreground="{DynamicResource BlackBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ListView ItemsSource="{Binding DirectoryListModel.Entries}" Margin="0" Grid.Row="1"
                  Height="Auto" Style="{DynamicResource VirtualisedListView}" SelectionMode="Extended"
                  x:Name="VpListView" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding ListDNDHandler}" dd:DragDrop.DropHandler="{Binding ListDNDHandler}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Style.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    </Style.Resources>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />

                    <EventSetter Event="MouseDoubleClick" Handler="vpListViewEntry_MouseDoubleClick_1" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Command="{Binding RenameCommand}" InputGestureText="Del" />
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}" InputGestureText="Del" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="120" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:VpListEntryViewModel">
                                <VirtualizingStackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Stretch="Uniform"
                                           Source="{Binding EntryIcon}" />
                                    <TextBlock Text="{Binding Name}" Margin="4,2,4,2"
                                               Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisiblity}}"/>

                                    <TextBox Text="{Binding Name, Mode=TwoWay}"
                                             Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisiblity}}"
                                             IsVisibleChanged="ListViewEditBox_OnIsVisibleChange"
                                             LostFocus="ListViewEditBox_OnLostFocus" KeyUp="ListViewEditBox_OnKeyUp"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Size"
                                    DisplayMemberBinding="{Binding FileSizeString}">
                    </GridViewColumn>
                    <GridViewColumn Width="120" Header="Last Edit"
                                    DisplayMemberBinding="{Binding LastEditString}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>