VPGUI/UserControls/VpTreeControl.xaml

<UserControl x:Class="VPGUI.UserControls.VpTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:models="clr-namespace:VPGUI.Models"
             xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:MainModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding TreeViewModel.TopLevel}" SelectedItemChanged="VpTreeView_OnSelectedItemChanged"
                  BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding TreeDNDHandler}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Height="22">
                        <ac:AdornedControl HorizontalAdornerPlacement="Inside" VerticalAdornerPlacement="Inside"
                                           IsAdornerVisible="{Binding Entry.Changed}">
                            <ac:AdornedControl.AdornerContent>
                                <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                            <TranslateTransform X="7" Y="1" />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>

                                    <Ellipse Height="33" Width="33" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="5" />
                                    <Ellipse Height="33" Width="33" Stroke="{DynamicResource BlackBrush}" StrokeThickness="2" />
                                    <Path Canvas.Left="4" Canvas.Top="3" Width="26" Height="24" Stretch="Fill" Fill="{DynamicResource AccentColorBrush}" Data="F1 M 11,21L 20.7857,21L 24,12L 27.2143,21L 37,21L 28.8504,26.8386L 32.5,36L 24,31L 16.5,36L 19.325,26.975L 11,21 Z " />
                                </Canvas>
                            </ac:AdornedControl.AdornerContent>
                            
                            <Image Width="16" Height="16" Margin="3" Stretch="Uniform"
                                           Source="{Binding EntryIcon, Mode=OneWay}" />
                        </ac:AdornedControl>
                        <TextBlock Text="{Binding Name}" Margin="4,2,4,2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
