UI/VPGUI/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    mc:Ignorable="d" xmlns:user="clr-namespace:VPGUI.UserControls" xmlns:models="clr-namespace:VPGUI.Models"
    x:Class="VPGUI.MainWindow" TitleCaps="False"
    Title="{Binding Title}" d:DesignWidth="600" d:DesignHeight="400"
    d:DataContext="{d:DesignInstance models:MainModel}"
    Left="{Binding Options.Left, Mode=TwoWay}" Top="{Binding Options.Top, Mode=TwoWay}"
    Width="{Binding Options.Width, Mode=TwoWay}" Height="{Binding Options.Height, Mode=TwoWay}"
    WindowState="{Binding Options.Maximized, Converter={StaticResource WindowStateConverter}, Mode=OneWayToSource}"
    Closing="MainWindow_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary 
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Control" />

        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control+Shift" />

        <KeyBinding Command="{Binding OpenSelectedCommand}" Key="Enter" />

        <KeyBinding Command="{Binding AddEntriesCommand}" Key="A" Modifiers="Control+Shift" />
        <KeyBinding Command="{Binding ExtractFilesCommand}" Key="E" Modifiers="Control" />
        <KeyBinding Command="{Binding DeleteSelectedCommand}" Key="Delete" />
        <KeyBinding Command="{Binding RenameCommand}" Key="F2" />

        <KeyBinding Command="{Binding SelectAllCommand}" Key="A" Modifiers="Control" />
        <KeyBinding Command="{Binding InvertSelectionCommand}" Key="I" Modifiers="Control+Shift" />
    </Window.InputBindings>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Content="Open File" Command="{Binding OpenCommand}" />

            <Button Content="Options" Command="{Binding OptionsCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:Flyout Header="File messages" Background="#9f000000" Position="Right"
                         IsOpen="{Binding FileMessagesShown, Mode=TwoWay}">
            <Grid Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="5" TextWrapping="Wrap"
                           Text="Reading the VP-File generated some messages:"
                           FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF" />

                <ItemsControl Grid.Row="1" Height="Auto" Background="#00000000" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding FileMessagesModel.Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Stretch="UniformToFill" Margin="5"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{Binding Type, Converter={StaticResource MessageTypeConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Message}"
                                           Foreground="#FFFFFFFF"
                                           Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </controls:Flyout>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <controls:MetroContentControl
            Visibility="{Binding OptionsShown, Converter={StaticResource InverseBooleanToVisiblity}}"
            MouseUp="VPViewElement_OnMouseUp">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="23" />
                </Grid.RowDefinitions>

                <Menu Grid.Row="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}" />
                        <Separator />
                        <MenuItem Header="Save" InputGestureText="Ctrl+Shift+S" Command="{Binding SaveCommand}" />
                        <MenuItem Header="Save As" InputGestureText="Ctrl+S" Command="{Binding SaveAsCommand}" />
                        <Separator />
                        <MenuItem Header="Close File" Command="{Binding CloseFileCommand}" />
                        <MenuItem Header="Close" Click="CloseItem_Click" />
                    </MenuItem>

                    <MenuItem Header="_Edit">
                        <MenuItem Header="Add Entries" Command="{Binding AddEntriesCommand}" InputGestureText="Ctrl+Shift+A" />
                        <MenuItem Header="Extract" Command="{Binding ExtractFilesCommand}" InputGestureText="Ctrl+E" />
                        
                        <MenuItem Header="Rename" Command="{Binding RenameCommand}" InputGestureText="F2" />
                        
                        <Separator />
                        
                        <MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}" InputGestureText="Del" />
                    </MenuItem>
                    
                    <MenuItem Header="_Select">
                        <MenuItem Header="Select All" Command="{Binding SelectAllCommand}" InputGestureText="Ctrl+A" />
                        <MenuItem Header="Invert Selection" Command="{Binding InvertSelectionCommand}" InputGestureText="Ctrl+Shift+I" />
                    </MenuItem>
                </Menu>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <user:VpTreeControl Margin="5, 5, 0, 5" Grid.Column="0" ApplicationModel="{Binding}" />

                    <GridSplitter Width="10" HorizontalAlignment="Center" Grid.Column="1" Opacity="0" />

                    <Border Grid.Column="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                            Margin="0, 5, 5, 5">
                        <user:VpDirectoryControl ApplicationModel="{Binding}" />
                    </Border>
                </Grid>

                <StatusBar Grid.Row="2" Background="{DynamicResource AccentColorBrush}">
                    <StatusBarItem>
                        <TextBlock
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=StatusBarText, NotifyOnTargetUpdated=True}"
                            Foreground="White">
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </StatusBarItem>
                </StatusBar>

                <Border Style="{StaticResource LoadingBorderStyle}" BorderBrush="Black" BorderThickness="1"
                        Background="#80000000"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisiblity}}"
                        Grid.RowSpan="4" Grid.ColumnSpan="3">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="#7EFFFFFF" />
                            <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding BusyMessage}"
                                       FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </controls:MetroContentControl>

        <controls:MetroContentControl Visibility="{Binding OptionsShown, Converter={StaticResource BooleanToVisiblity}}">
            <Grid>
                <user:OptionsControl />
            </Grid>
        </controls:MetroContentControl>
    </Grid>
</controls:MetroWindow>