UI/VPGUI/UserControls/UpdateStatusControl.xaml

<UserControl x:Class="VPGUI.UserControls.UpdateStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:models="clr-namespace:VPGUI.Models"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance models:UpdateStatusModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BrandingBrush" Color="White" />
        
        <DataTemplate DataType="{x:Type models:ErrorStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Message}" Background="Transparent">
                <Canvas Width="15" Height="15" UseLayoutRounding="False" Margin="5,1" >
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                    </Canvas.RenderTransform>
                    <Path Width="24" Height="24" Stretch="Fill" Fill="White" IsHitTestVisible="False"
                          Data="F1 M 24,12C 30.6274,12 36,17.3726 36,24C 36,30.6274 30.6274,36 24,36C 17.3726,36 12,30.6274 12,24C 12,17.3726 17.3726,12 24,12 Z M 16.2218,28.9497L 19.0503,31.7782L 24,26.8284L 28.9497,31.7782L 31.7782,28.9497L 26.8284,24L 31.7782,19.0503L 28.9497,16.2218L 24,21.1716L 19.0503,16.2218L 16.2218,19.0502L 21.1716,24L 16.2218,28.9497 Z " />
                </Canvas>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:SuccessfullStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding Message}" Background="Transparent">
                <Canvas Width="12" Height="12" UseLayoutRounding="False" Margin="5,1" >
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.55" ScaleY="0.55" />
                    </Canvas.RenderTransform>
                    <Path Width="24" Height="24" Stretch="Fill" Fill="White" IsHitTestVisible="False"
                          Data="F1 M 15,21L 22,28L 32.9999,14.0001L 35.9999,17.0001L 22,34L 12.0001,24L 15,21 Z " />
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:UpdateCheckStatus}">
            <StackPanel Orientation="Horizontal" ToolTip="Checking for updates..." Background="Transparent" Margin="4, 0">
                <Canvas Width="15" Height="15">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="0.25" ScaleY="0.25" />
                    </Canvas.RenderTransform>

                    <controls:ProgressRing Foreground="White" IsActive="True" IsLarge="False" />
                </Canvas>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:UpdatingStatus}">
            <Grid ToolTip="{Binding Message}" Background="Transparent" Width="40" Margin="5,1">
                <ProgressBar Maximum="{Binding Maximum}" IsIndeterminate="{Binding UnknownProgress}" Value="{Binding Current}"
                             Background="Transparent" Foreground="White"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <ContentPresenter Content="{Binding Status}"
                          RecognizesAccessKey="True"
                          Width="Auto">
        <ContentPresenter.Style>
            <Style TargetType="{x:Type ContentPresenter}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="0.75" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContentPresenter.Style>
        </ContentPresenter>

        <Rectangle SnapsToDevicePixels="True"
                IsHitTestVisible="False" 
                Opacity="0.25"
                Width="1" Height="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                Fill="White" Margin="0" />
    </StackPanel>
</UserControl>
