UI/VPGUI/UserControls/VpDirectoryControl.xaml

<UserControl x:Class="VPGUI.UserControls.VpDirectoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:models="clr-namespace:VPGUI.Models"
             xmlns:behaviors="clr-namespace:VPGUI.Behaviors"
             xmlns:validationRules="clr-namespace:VPGUI.ValidationRules"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:listViewLayout="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance models:MainModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <ItemsControl Grid.Column="0" Margin="5" Grid.Row="0" VerticalAlignment="Center"
                          ItemsSource="{Binding TreeViewModel.SelectedItem, Converter={StaticResource TreeItemToHierarchy}}"
                          ToolTip="The currently shown path" HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:VpTreeEntryViewModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontSize="14" Foreground="{DynamicResource BlackBrush}" />

                            <TextBlock Text="/" Margin="4, 0, 4, 0" FontSize="14"
                                       Foreground="{DynamicResource BlackBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox Grid.Column="1" Grid.Row="0" Name="SearchTextBox"
                     controls:TextBoxHelper.Watermark="Search"
                     controls:TextBoxHelper.ClearTextButton="True"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center" Margin="3"
                     Text="{Binding DirectoryListModel.SearchText, Mode=TwoWay, Delay=50, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <ListView ItemsSource="{Binding DirectoryListModel.EntriesView, IsAsync=True}" Margin="0" Grid.Row="1"
                  Height="Auto" SelectionMode="Extended" Style="{StaticResource VirtualisedMetroListView}"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding ListDNDHandler}" dd:DragDrop.DragHandler="{Binding ListDNDHandler}"
                  listViewLayout:ListViewLayoutManager.Enabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MetroListViewItem}">
                    <Style.Resources>
                        <ResourceDictionary
                            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    </Style.Resources>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />

                    <EventSetter Event="MouseDoubleClick" Handler="vpListViewEntry_MouseDoubleClick_1" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename" Command="{Binding RenameCommand}" InputGestureText="F2" />
                    <MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}" InputGestureText="Del" />

                    <Separator />
                    
                    <MenuItem Header="New">
                        <MenuItem Header="Directory" Command="{Binding NewDirectoryCommand}"></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name"
                                    listViewLayout:RangeColumn.MinWidth="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="models:VpListEntryViewModel">
                                <VirtualizingStackPanel Orientation="Horizontal" VirtualizationMode="Recycling">
                                    <Image Width="16" Height="16" Stretch="Uniform" Source="{Binding EntryIcon}" />
                                    <TextBlock Margin="4,2,4,2" Visibility="{Binding IsEditing, 
                                        Converter={StaticResource InverseBooleanToVisiblity}}"
                                               Foreground="{DynamicResource BlackBrush}" IsHitTestVisible="False">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TextHighlightBehavior HightlightText="{Binding ElementName=SearchTextBox, Path=Text}"
                                                                             ContentText="{Binding Name}"/>
                                        </i:Interaction.Behaviors>
                                    </TextBlock>

                                    <TextBox Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisiblity}}">
                                        <TextBox.Text>
                                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:FileNameValidator MaxLength="31" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Behaviors>
                                            <behaviors:EditTextBoxBehavior IsEditing="{Binding IsEditing}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size"
                                    DisplayMemberBinding="{Binding FileSizeString}"
                                    listViewLayout:RangeColumn.MaxWidth="200"
                                    listViewLayout:RangeColumn.MinWidth="100">
                    </GridViewColumn>
                    <GridViewColumn Header="Last Edit"
                                    DisplayMemberBinding="{Binding LastEditString}"
                                    listViewLayout:RangeColumn.MaxWidth="200"
                                    listViewLayout:RangeColumn.MinWidth="100">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>